# Backend Services
VITE_BACKEND_URL=http://localhost:8001
VITE_ML_SERVICE_URL=http://localhost:8003
VITE_PRETRAITEMENT_URL=http://localhost:8002
VITE_MOTEUR_PRIORISATION_URL=http://localhost:8004
VITE_ANALYSE_STATIQUE_URL=http://localhost:8005

# Infrastructure
VITE_MLFLOW_URL=http://localhost:5000

